<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>To-Do App</title>
        <style>
            *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
.container{
    width:100%;
    min-height: 100vh;
    background: linear-gradient(135deg, #141414, #5f5908);
    padding: 10px;
}
header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li.nav {
    display: inline;
    margin-right: 20px;
  }
  
  nav ul li.nav a {
    color: #fff;
    text-decoration: none;
  }
  
  nav ul li.nav a:hover {
    text-decoration: underline;
  }
.todo-app{
    width: 100%;
    max-width: 540px;
    background: #fff;
    margin: 100px auto 20px;
    padding: 40px 30px 70px;
    border-radius: 10px;
}
.todo-app h2{
    color: #002765;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.todo-app h2 img{
    width: 30px;
    margin-left: 10px
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #edeef0;
    border-radius: 30px;
    padding-left: 20px;
    margin-bottom: 25px;
}
input{
    flex: 1;
    border: none;
    outline: none;
    background: transparent;
    padding: 10px;
}
button{
    border: none;
    outline: none;
    padding: 16px 50px;
    background: #ff5945;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    border-radius: 40px;
}
#list-container li{
    list-style: none;
    font-size: 17px;
    padding: 12px 8px 12px 50px;
    user-select: none;
    -webkit-user-select: none;
    cursor: pointer;
    position: relative;
}
#list-container li::before{
    content: '';
    position: absolute;
    height: 28px;
    width: 28px;
    border-radius: 50%;
    background-image: url(images/unchecked.png);
    background-size: cover;
    background-position: center;
    top: 12px;
    left: 8px;
}
#list-container li.checked{
    color: #555;
    text-decoration: line-through;
}
#list-container li.checked::before{
    background-image: url(images/checked.png);
}
#list-container li span{
    position: absolute;
    right: 0;
    top: 5px;
    width: 40px;
    height: 40px;
    font-size: 22px;
    color: #555;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
}
#list-container li span:hover{
    background: #edeef0
}
        </style>
    </head>
    <body>
        <header>
            <nav>
              <ul>
                <li class="nav"><a href="homepage.html">Home</a></li>
                <li class="nav"><a href="calendar5.html">Calendar</a></li>
                <li class="nav"><a href="contacts.html">Contacts</a></li>
                <li class="nav"><a href="weather.html">Weather</a></li>
              </ul>
            </nav>
          </header>
        <div class="container">
            <div class="todo-app">
                <h2>To-Do List <img src="images/icon.png"></h2>
                <div class="row">
                    <input type="text" id="input-box" placeholder="Type task here...">
                    <button onclick="addTask()">Add</button>
                </div>
                <ul id="list-container">
                    <!--<li class="checked">Task 1</li>
                    <li>Task 2</li>
                    <li>Task 3</li>-->
                </ul>
            </div>
            
        </div>
        <script src="task.js"></script>
    </body>
</html>